#URL = mongodb://localhost:27017/video-conferancing-app

URL = mongodb+srv://hemantdevde:CxLAas5UmqCwaHhW@cluster0.yfxe0.mongodb.net/video-conferancing-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= boss